# CampProject

./: CampProject.sln  EF Core Kullanmak.txt  Generic Rep ve UintOfWork kullanmak.txt  LazyLoad sorunu.txt
CampProject/: CampProject.csproj  Program.cs  Startup.cs
CampProject.BusinessLayer/: CampProject.BusinessLayer.csproj
CampProject.BusinessLayer/Abstract/Service/: ICategoryService.cs
CampProject.BusinessLayer/Concrete/Manager/: BlogManager.cs  CategoryManager.cs
CampProject.CoreLayer/: CampProject.CoreLayer.csproj
CampProject.CoreLayer/Extensions/: DateFormatExtension.cs  StringFormatExtension.cs
CampProject.DataAccessLayer/: CampProject.DataAccessLayer.csproj
CampProject.DataAccessLayer/Abstract/IRepositories/: IAboutRepository.cs  IBlogRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IContactRepository.cs  IGenericRepository.cs  IWriterRepository.cs
CampProject.DataAccessLayer/Concrete/: Context.cs
CampProject.DataAccessLayer/Concrete/Context/: CampContext.cs
CampProject.DataAccessLayer/Concrete/Repositories/: BlogRepository.cs  CategoryRepository.cs  GenericRepository.cs
CampProject.DataAccessLayer/Concrete/Repositories/EntityFramework/: EfAboutRepository.cs  EfBlogRepository.cs  EfCategoryRepository.cs  EfCommentRepository.cs  EfContactRepository.cs  (+1 more)
CampProject.DataAccessLayer/Concrete/UnitOfWork/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
CampProject.DataAccessLayer/Migrations/: 20211008154651_mig1.Designer.cs  20211008154651_mig1.cs  20211008160409_category-blog.Designer.cs  20211008160409_category-blog.cs  20211008162658_blog-comment.Designer.cs  20211008162658_blog-comment.cs  ContextModelSnapshot.cs
CampProject.EntityLayer/: CampProject.EntityLayer.csproj
CampProject.EntityLayer/Concrete/: About.cs  Blog.cs  Category.cs  Comment.cs  Contact.cs  Writer.cs
CampProject/Controllers/: BlogController.cs  CategoryController.cs  HomeController.cs
CampProject/Models/: ErrorViewModel.cs
CampProject/Properties/: launchSettings.json
CampProject/ViewComponents/: CommentListVC.cs  TopCategoriesVC.cs
CampProject/Views/: _ViewImports.cshtml
CampProject/Views/Blog/: Detail.cshtml  Index.cshtml
CampProject/Views/Category/: Index.cshtml
CampProject/Views/Shared/: _Layout.cshtml  _MainLayout.cshtml
CampProject/Views/Shared/Components/CommentListVC/: Default.cshtml
CampProject/Views/Shared/Components/TopCategoriesVC/: Default.cshtml
CampProject/Views/Shared/PartialViews/: MainBanner.cshtml  MainFooter.cshtml  MainHeader.cshtml  SmallBanner.cshtml
CampProject/wwwroot/CampTema/: about.html
